*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #081708;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'Poppins',sans-serif;
    border-radius: 10px;
}
.cards{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(200px,3fr));
    padding: 10px;
    grid-gap: 40px;
}
.card{
    background-color: #0f221a;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img{
    width: 100%;
    height: 200px;
    display: block;
    background-size: cover;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
#delete-btn{
    float: right;
}